# studytool

./: pom.xml
studytool-basic/: pom.xml
studytool-basic/src/main/java/com/studydesign/studytoolbasic/contant/: UserConstant.java
studytool-basic/src/main/java/com/studydesign/studytoolbasic/util/: PageQuery.java  PageQueryUtil.java  QueryDslUtil.java  ShiroUtil.java
studytool-business/: pom.xml
studytool-business/src/main/java/com/studydesign/studytoolbusiness/entity/entitis/: BugCategory.java  BugInfo.java  BugSolution.java  UserInfo.java
studytool-business/src/main/java/com/studydesign/studytoolbusiness/entity/q/: QBugCategory.java  QBugInfo.java  QBugSolution.java  QUserInfo.java
studytool-business/src/main/java/com/studydesign/studytoolbusiness/repository/: BugCategoryRepository.java  BugInfoRepository.java  BugSolutionRepository.java  UserInfoRepository.java
studytool-business/src/main/java/com/studydesign/studytoolbusiness/repository/impl/: BugCategoryRepositoryImpl.java  BugInfoRepositoryImpl.java  BugSolutionRepositoryImpl.java  UserInfoRepositoryImpl.java
studytool-portal/: pom.xml
studytool-portal/src/main/java/com/studydesign/studytoolportal/controller/: PortalEnterBugController.java  PortalLoginController.java
studytool-portal/src/main/java/com/studydesign/studytoolportal/pojo/: BugInfoPojo.java
studytool-portal/src/main/java/com/studydesign/studytoolportal/respository/: PortalEnterBugRepository.java  PortalLoginRepository.java
studytool-portal/src/main/java/com/studydesign/studytoolportal/respository/Impl/: PortalEnterBugRepositoryImpl.java  PortalLoginRepositoryImpl.java
studytool-portal/src/main/java/com/studydesign/studytoolportal/service/: PortalEnterBugService.java  PortalLoginService.java
studytool-portal/src/main/java/com/studydesign/studytoolportal/service/Impl/: PortalEnterBugServiceImpl.java  PortalLoginServiceImpl.java
studytool-web/: pom.xml
studytool-web/src/main/java/com/studydesign/studytoolweb/: StudytoolWebApplication.java
studytool-web/src/main/java/com/studydesign/studytoolweb/config/: DataResourceConfiguration.java  DslJpaQueryFactoryConfiguration.java  JpaConfiguration.java
studytool-web/src/main/java/com/studydesign/studytoolweb/config/shiro/: ShiroConfiguation.java  UserRealm.java
studytool-web/src/main/java/com/studydesign/studytoolweb/handle/resultHandler/: Result.java  ResultBeanHandler.java  ResultUtil.java
studytool-web/src/main/resources/: application.yml
studytool-web/src/main/resources/datasources/: config.properties
