

study_design.url=jdbc:mysql://localhost:3306/study_design?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
study_design.driverClassName=com.mysql.jdbc.Driver
study_design.username=root
study_design.password=123456
study_design.filters=stat,wall,log4j
study_design.maxActive=20
study_design.initialSize=1
study_design.maxWait=60000
study_design.poolPreparedStatements=true
study_design.maxPoolPreparedStatementPerConnectionSize=20
study_design.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
study_design.minIdle=1
study_design.timeBetweenEvictionRunsMillis=60000
study_design.minEvictableIdleTimeMillis=300000
study_design.validationQuery=select 1 
study_design.testWhileIdle=true
study_design.testOnBorrow=false
study_design.testOnReturn=false

